apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven'
task makeJarFile(type: Jar)
version = "1.0.0"
group = "org.khan.android"
artifacts {
    archives makeJarFile
}

uploadArchives {
    configuration = configurations.archives

    repositories.mavenDeployer {
        repository(url: "~/.m2/repository")
        pom.project {
            name 'Custom Volley'
            packaging 'aar'
            description 'Custom Volley library'

            scm {
                url 'scm:git@github.com:khan0405/CustomVolley.git'
                connection 'scm:git@github.com:khan0405/CustomVolley.git'
                developerConnection 'scm:git@github.com:khan0405/CustomVolley.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'khan0405'
                    name 'Kyle Ahn'
                    email 'khan4257@gmail.com'
                }
            }
        }
    }
}